## 슬랙 워크플로우 "상담하기" 메시지 샘플
## 거래처: 리스페이스 | 행사: 캐릭터판매 팝업스토어 (2026-05-21 ~ 2026-05-31)
## 용도: memo-parser 스킬의 파싱 로직 설계 기준 샘플

===== 초기 상담 메시지 (워크플로우 자동 생성) =====

거래처명: 리스페이스 | 행사명: 캐릭터판매 팝업스토어
근무 시작일: 2026-05-21 | 근무 종료일: 2026-05-31
근무시간 / 인원 / 성별:
1. 행사 개요
- 일시 : 5월 21일 - 31일
- 근무 시간 : 12시간
- 위치 : 용산역
- 캐릭터 판매 팝업 스토어

2. 요청 인원 * 교대 포함
- 팀장 1인
- 중국어 스탭 8인
- 영어 스탭 8인
- 물류 스태프 4인
장소(실내/외): 용산역
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
업무 내용:
팝업스토어
근무복장:
추후
복장 제공 여부: 개별 준비
식사 제공 여부: 개별 식사
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
고객 요청사항:
성민창 팀장님 배정 가능 문의
본 팝업에서 재고 관리 부분이 중요하게 필요한데,
이전에 협업 했을 경우에 굉장히 잘 챙겨주셨던 기억이 있어서요
상담 특이사항:

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
문의경로: 고정업체
유입경로: 고정업체
링크 발송:
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
행사 담당자 이름: 공영민 | 행사 담당자 직급: PD
행사 담당자 연락처: 010-5457-6972 | 행사 담당자 이메일: bread@respace.co.kr


===== 수정사항 메시지 예시 (영업팀이 슬랙 채널에 올리는 수동 메시지) =====
## NOTE: 이 메시지는 워크플로우 자동 생성이 아닌 영업팀의 수동 입력

수정사항

외국어 스탭 총 12인으로 변경
영어10 / 중국어2
중국어는 잘하는 인원필요

일반 스탭 3인 추가
물류정리업무 투입
21일~23일 시간동일

20일 사전세팅인력 추가예정
아직 정확한 인력숫자는 미정
사전세팅인력 리스페이스 실비정산 (2만원 이내)

31일 철수인력 필요
연장일지 철수인력 구인일지는 미확정

전체 운영시간 10:00-22:30 확정


===== 최종 확정 스케줄 (섭외팀 내부 정리 메시지 예시) =====
## NOTE: 아래는 섭외팀이 최종 확정 스케줄을 정리해서 올린 메시지
## 이 형태가 에이전트 입력으로 올 수도 있음 (상담 + 확정 스케줄 합친 형태)

5월 21일(목) ~ 5월 31일(일)
영어스탭 10 중국어스탭 2 일반스탭 4

+5월 21일(목) ~ 5월 23일(토)
일반스탭 3 추가(캐셔 서포트 롤)

**5월 21일 목 근무시간 09:00 ~ 22:30
이외 근무시간 10:00 ~ 22:30
***5월 31일 일 철수로 인한 연장 or 철수 스탭 새로 섭외 가능성 있음

--- 상세 일정 (세팅/철수 포함) ---

20일 수요일 [세팅]
06:00 ~ 10:00 스탭 2
20:00 ~ 24:30 팀장 1 / 스탭 4

21일 목요일 [오픈 당일]
팀장 1 : 09:00 ~ 23:00
영어스탭 7 : 09:00 ~ 22:30
중국어스탭 2 : 09:00 ~ 22:30
영어스탭(교대) 3 : 09:00~19:30 // 19:30~23:00 (일반스탭 견적, 연장근무)
재고관리 및 결제 대기 동선 일반스탭 4 : 09:00 ~ 23:00
캐셔 서포트 일반스탭 3 : 09:00 ~ 18:00

22일(금) ~ 29일(금) [정규 운영]
팀장 1 : 10:00 ~ 23:00
영어스탭 7 : 10:00 ~ 22:30
중국어스탭 2 : 10:00 ~ 22:30
영어스탭(교대) 3 : 10:00~19:30 // 19:30~23:00 (일반스탭 견적, 연장근무)
재고관리 및 결제 대기 동선 일반스탭 4 : 10:00 ~ 23:00

30일(토) ~ 31일(일) [마지막 주말]
팀장 1 : 10:00 ~ 23:00
영어스탭 7 : 10:00 ~ 22:30
중국어스탭 2 : 10:00 ~ 22:30
영어스탭(교대) 3 : 10:00 ~ 19:30
재고관리 및 결제 대기 동선 일반스탭 4 : 10:00 ~ 23:00

31일(일) [철수]
철수 20:00 ~ 24:30
- 1인 신규 섭외 (20:00 ~ 24:30)
- 1인 영어스탭 종료 후 일반스탭으로 연장 (10:00~19:30 인원 1인이 24:30까지)
